spring.datasource.url=jdbc:mariadb://localhost:3306/translation_game
spring.datasource.username=translationGameAdmin
spring.datasource.password=9210
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
