spring.datasource.url=jdbc:mariadb://localhost:3306/translation_game
spring.datasource.username=game_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
